* {
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
header {
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr 112fr;
  grid-template-columns: 1fr 1fr;
  background-image: url("./assets/images/IMG_6540.PNG");
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: 80%;
}

nav {
  display: flex;
  justify-content: space-between;
  color: white;
  padding-top: 15px;
  padding-left: 50px;
  padding-right: 20px;
  grid-column: span 2;
}
nav p {
  display: inline;
  color: #7071e8;
  font-size: 1.3rem;
  font-weight: bold;
}

nav ul {
  list-style: none;
  display: inline-flex;
  justify-content: flex-end;
  gap: 30px;
}
nav ul li a:link,
nav ul li a:visited {
  cursor: pointer;
  color: white;
  text-decoration: none;
  padding-bottom: 4px;
  border-bottom: 2px #7071e8 solid;
  transition: 0.5s;
}
nav ul li a:hover,
nav ul li a:active {
  border-color: white;
}
.picture {
  height: 400px;
  border-radius: 20%;
}
.left-header {
  padding-left: 50px;
  padding-top: 100px;
}
.right-header {
  padding-top: 50px;
}
h1 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}
h1 span {
  font-size: 2.5rem;
}
.left-header > p {
  width: 300px;
  margin-bottom: 20px;
}
.left-header > ul {
  list-style: none;
  display: flex;
  gap: 5px;
  margin-bottom: 20px;
}
.fa {
  padding: 8px;
  font-size: 10px;
  width: 10px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border: 1.5px solid #7071e8;
  border-radius: 50%;
  color: #7071e8;
}

.fa:hover {
  opacity: 0.7;
}
.blue-button {
  cursor: pointer;
  color: white;
  background-color: #7071e8;
  border: none;
  border: 2px #7071e8 solid;
  border-radius: 5px;
  width: 120px;
  padding: 15px 4px;
  transition: 0.5s;
  text-decoration: none;
}
.blue-button:hover {
  background-color: white;
  color: #7071e8;
  border: 2px #7071e8 solid;
}
.right-header {
  text-align: center;
}
.about-sec {
  display: flex;
  height: 100vh;
  gap: 20px;
  justify-content: center;
  align-items: center;
}
.triangle {
  margin: 0 auto;
  width: 0;
  height: 0;
  border-left: 200px solid transparent;
  border-right: 200px solid transparent;
  border-top: 200px solid #7071e8;
}
.left-about img {
  height: 250px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -70%);
}
.left-about {
  flex: 1;
  text-align: center;
  position: relative;
}
.right-about {
  flex: 1;
}
.right-about h2 {
  font-size: 3rem;
}
.right-about span {
  color: #7071e8;
}
.right-about h3 {
  margin-bottom: 20px;
  font-size: 1.3rem;
}
.right-about p {
  font-size: 1rem;
  margin-bottom: 20px;
}
.services-sec {
  height: 100vh;
  text-align: center;
}
.services-sec h2 {
  margin-top: 20px;
  font-size: 2rem;
}
.services-sec span {
  color: #7071e8;
}
.services-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 5% 5%;
}
.services-container div {
  border-radius: 8px;
  box-shadow: 0px 0px 19px 3px rgba(0, 0, 0, 0.1);
  padding: 20px 5px;
}
.services-container h3 {
  font-size: 1.5rem;
  margin-bottom: 20px;
}
.services-container p {
  margin-bottom: 10px;
}
.srevic-icon {
  border: none;
  border-radius: 0%;
  font-size: 2.5rem;
  padding: 0;
  width: 100px;
  margin-bottom: 20px;
}

.projects-sec {
  text-align: center;
}
.projects-sec h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}
.projects-sec span {
  color: #7071e8;
}

footer {
  position: relative;
  background-color: #7071e8;
  color: white;
  text-align: center;
  padding: 30px 0;
}
footer a {
  position: absolute;
  right: 40px;
  bottom: 6px;
  font-size: 3rem;
  padding: 1px 15px;
  color: #7071e8;
  border: 2px white solid;
  background-color: white;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
}
footer a:hover {
  background-color: #7071e8;
  color: white;
  border: 2px white solid;
}
.projects-container {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  padding: 10px 40px;
  margin-bottom: 30px;
}
.projects-container img {
  height: 200px;
  width: 300px;
  border: 2px #7071e8 solid;
  border-radius: 12px;
  margin-bottom: 30px;
}
.projects-container h3 {
  color: #7071e8;
  font-size: 2rem;
  margin-bottom: 10px;
}
.projects-container div {
  flex: 1;
  text-align: center;
}
@media only screen and (max-width: 600px) {
  .services-container {
    flex-direction: column;
  }
  .services-sec {
    height: fit-content;
  }
  footer a {
    display: none;
  }
  .projects-container {
    flex-direction: column;
    justify-content: space-between;
  }
  .projects-container h3 {
    margin-top: 20px;
  }
  .about-sec {
    flex-direction: column;
    padding-top: 20px;
  }
  .left-about {
    order: 2;
  }
  .right-about {
    text-align: center;
  }
}
